<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>STRE</title>
</head><body>Recorded Lectures: http://collegeramacolleges.tudelft.nl/online/faculties/college-ewi_en/<br/>
<br/>
Syllabus: https://github.com/TUDelft-CS4110-20162017/syllabus<br/>
<br/>
Syllabus corresponding to lectures: https://github.com/TUDelft-CS4110/syllabus</body></html>