<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Understanding Notes</title>
</head><body><span style="font-size: 12pt">Content:<br/>
- learner:<ul><li style="list-style-type: none">- Learner class that interpretes teacherś response</li>
<li style="list-style-type: none">- SulAdapter class acts as a communication channel between learner and teacher</li>
</ul>
<br/>
-learner.alphabet<ul><li style="list-style-type: none">- classes to parse the created xml files (prob from UIAutomator window dump), generate an alphabet and write it to a file</li>
</ul>
<br/>
-learner.reset<ul><li style="list-style-type: none">- resets the application (prob SUL), after actions performed by the teacher.</li>
<li style="list-style-type: none"></li>
</ul>
-teacher<ul><li style="list-style-type: none">- Teacher class (obv.)</li>
<li style="list-style-type: none">- Instrumentators that handle the connections to the Android (and iOS) device.</li>
<li style="list-style-type: none"></li>
</ul>
-util<ul><li style="list-style-type: none">- Read and parse config files</li>
</ul>
<br/>
</span></body></html>