<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Papers</title>
</head><body>To read:<br/>
<br/>
&nbsp;<br/>
<span style="font-size: 8pt"><b>Automated reverse engineering 1 - Active state machine learning</b></span><br/>
&nbsp;<br/>
<span style="font-size: 8pt">Howar, Falk, Malte Isberner, and Bernhard Steffen. Tutorial: Automata Learning in Practice. Leveraging Applications of Formal Methods, Verification and Validation. Technologies for Mastering Change. Springer Berlin Heidelberg, 2014. 499-513.</span><br/>
&nbsp;<br/>
<span style="font-size: 8pt">De Ruiter, Joeri, and Erik Poll. Protocol state fuzzing of TLS implementations. USENIX Security. 2015.</span><br/>
&nbsp;<br/>
<span style="font-size: 8pt">Aarts, Fides, et al. Improving active Mealy machine learning for protocol conformance testing. Machine learning 96.1-2 (2014): 189-224.</span><br/>
&nbsp;<br/>
<span style="font-size: 8pt">Bauer, Oliver, Maren Geske, and Malte Isberner. Analyzing program behavior through active automata learning. International Journal on Software Tools for Technology Transfer 16.5 (2014): 531-542.</span><br/>
&nbsp;<br/>
<span style="font-size: 8pt">Cho, Chia Yuan, Eui Chul Richard Shin, and Dawn Song. Inference and analysis of formal models of botnet command and control protocols. Proceedings of the 17th ACM conference on Computer and communications security. ACM, 2010.</span><br/>
&nbsp; &nbsp; <br/>
<br/>
&nbsp;<br/>
<span style="font-size: 8pt"><b>Automated reverse engineering 2 - Passive state machine learning</b></span><br/>
&nbsp;<br/>
<span style="font-size: 8pt">Marijn J.H. Heule and Sicco Verwer. 2013. Software model synthesis using satisfiability solvers. Empir. Softw. Eng. 18, 4 (August 2013), 825–856.</span><br/>
&nbsp;<br/>
<span style="font-size: 8pt">Walkinshaw, Neil, Russell Taylor, and John Derrick. Inferring extended finite state machine models from software executions. Reverse Engineering (WCRE), 2013 20th Working Conference on. IEEE, 2013.</span><br/>
&nbsp;<br/>
<span style="font-size: 8pt">Comparetti, Paolo Milani, et al. Prospex: Protocol specification extraction. Security and Privacy, 2009 30th IEEE Symposium on. IEEE, 2009.</span><br/>
&nbsp; <br/>
<span style="font-size: 8pt">Cui, Weidong, Jayanthkumar Kannan, and Helen J. Wang. Discoverer: Automatic Protocol Reverse Engineering from Network Traces. USENIX Security. 2007.</span><br/>
&nbsp; &nbsp; &nbsp;</body></html>