<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lecture 1</title>
</head><body>https://github.com/TUDelft-CS4110-20162017/syllabus/blob/master/into_STR_cs4110_2017.pdf<br/>
<br/>
Mainly Contains Layout of the course, and introduction to the projects<br/>
<br/>
Relevant projects:<br/>
-Fuzzing<br/>
-State Machine Learning<br/>
&nbsp; &nbsp;has passive and active<br/>
&nbsp; &nbsp;Use case: TLS implementation</body></html>