<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>alphabet:create</title>
</head><body><span style="font-size: 12pt">mvn exec:java -Dexec.mainClass="com.bunq.main.Main" -Dexec.args="alphabet:create" &nbsp;<br/>
<br/>
main() -&gt; createAlphabet() -&gt; runAlphabetScript()</span><ul><span style="font-size: 12pt"><li style="list-style-type: none">&nbsp;executes script/make_dump.sh with param filename</li>
</span></ul>
</body></html>