<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Missing Script: make_dump.sh</title>
</head><body>&nbsp;<br/>
<span style="font-family: Consolas"><span style="font-size: 8pt">args=($@)</span></span><br/>
&nbsp;<br/>
<span style="font-family: Consolas"><span style="font-size: 8pt">FILENAME=${args[0]}</span></span><br/>
&nbsp;<br/>
<span style="font-family: Consolas"><span style="font-size: 8pt">adb shell uiautomator dump</span></span><br/>
&nbsp;<br/>
<span style="font-family: Consolas"><span style="font-size: 8pt">echo ${FILENAME}</span></span><br/>
&nbsp;<span style="font-family: Consolas"><span style="font-size: 8pt">adb pull /storage/emulated/legacy/window_dump.xml alphabet/window_dumps/$FILENAME</span></span>&nbsp; &nbsp;</body></html>