<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lecture 2</title>
</head><body>&nbsp;<br/>
<span style="font-size: 10pt"><b>28-3 [STRE-16 Lecture 2]</b></span><br/>
&nbsp;<br/>
<span style="font-size: 10pt">Computational complexity notions: NP, NP-hard, NP-complete and Undecidable</span><br/>
&nbsp;<br/>
<span style="font-size: 10pt">&nbsp;</span><br/>
&nbsp;<br/>
<span style="font-size: 10pt">Learning theory: Field that studies learning problems, or how to find a model for data</span><br/>
&nbsp;<br/>
<span style="font-size: 10pt">Learning algorithm is an algorithm that given a dataset, produces a model. And then there are complexities involved: how difficult is it to find the smallest possible model and can we find the model that is provably close to the one that generates the data.</span><br/>
&nbsp; &nbsp; <br/>
&nbsp;<br/>
<span style="font-size: 10pt"><b>Learning in the limit</b>&nbsp;[general for any machine learning algorithm] -&gt; Studies learning from infinite data</span><br/>
&nbsp;<br/>
<span style="font-size: 10pt">Views learning as an ongoing process</span><br/>
&nbsp; &nbsp; 1. Learner recieves some data from a target concept C<br/>
&nbsp; &nbsp; 2. Updates its hypothesis H, then goes to 1<br/>
Is only successful if it converges:<ul><li style="list-style-type: none">L(H) = L(C) at some point in time t</li>
<li style="list-style-type: none">AND L(H) = L(C) at all points &gt; t</li>
<li style="list-style-type: none">--&gt; Learner does not need to know when it converges</li>
</ul>
<br/>
&nbsp;<br/>
<span style="font-size: 10pt">Learning DFAs from labeled data<br/>
</span><span style="font-size: 10pt">Input: labeled data, positive and negative traces</span>&nbsp;<br/>
<span style="font-size: 10pt">Goal: Find the smallest DFA that is consistent with the data</span>&nbsp;<br/>
<span style="font-size: 10pt">Occam’s razor: among competing hypothesis, the one with the fewest assumptions should be selected. </span><br/>
&nbsp; &nbsp; <br/>
&nbsp;<br/>
<span style="font-size: 10pt"><b>Theorem: DFAs cannot be learned in the limit from unlabeled data!</b></span>&nbsp;<br/>
<span style="font-size: 10pt">Limit learners should at some point coverge to C</span>&nbsp;<br/>
<span style="font-size: 10pt">{a,b}* contains all finite languages over {a,b}</span>&nbsp;<br/>
<span style="font-size: 10pt">Suppose a learner converges to {a,b}* at some point.</span>&nbsp;<br/>
<span style="font-size: 10pt">At that point, the learner has seen a finite data set D</span>&nbsp;<br/>
<span style="font-size: 10pt">D is a finite language</span>&nbsp;<br/>
<span style="font-size: 10pt">The learner can never converge to D</span>&nbsp;<br/>
<span style="font-size: 10pt"><b>-&gt; Contradiction<br/>
<br/>
Myhill-Nerode<br/>
</b></span><span style="font-size: 10pt"><i>In progress</i></span><br/>
&nbsp; &nbsp; </body></html>