<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Code</title>
</head><body>https://github.com/bunqcom/fsm-learner<br/>
<br/>
mvn exec:java -Dexec.mainClass="com.bunq.main.Main" -Dexec.args="learn" &nbsp;<br/>
mvn exec:java -Dexec.mainClass="com.bunq.main.Main" -Dexec.args="alphabet:create" &nbsp;<br/>
mvn exec:java -Dexec.mainClass="com.bunq.main.Main" -Dexec.args="alphabet:compose" &nbsp;<br/>
mvn exec:java -Dexec.mainClass="com.bunq.main.Main" -Dexec.args="alphabet:destroy " &nbsp;<br/>
</body></html>