<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sources</title>
</head><body>Model Learning<br/>
&#09;Algorithms<br/>
&#09;&#09;angluin87, Learning Regular Sets from Queries and Counterexamples<br/>
&#09;&#09;&#09;Foundation of model learning. Talks about regular sets opposed to fsm (they are equivalent).<br/>
&#09;&#09;BSc final_report_mobile_app_security<br/>
&#09;&#09;Combining Learning with Fuzzy for Software Deobfuscation, Janssen M.<br/>
<br/>
<br/>
Protocol confirmation<br/>
&#09;network<br/>
&#09;&#09;tls: De Ruiter, Joeri, and Erik Poll. "Protocol State Fuzzing of TLS Implementations." USENIX Security. Vol. 15. 2015.<br/>
&#09;&#09;ssh: Verleg, P., E. Poll, and F. W. Vaandrager. Inferring SSH state machines using protocol state fuzzing. Diss. Master thesis, Radboud University, 2016.<br/>
&#09;&#09;tcp: Fiterau-Brostean, P., R. Janssen, and F. W. Vaandrager. "Combining model learning and model checking to analyze TCP implementations." (2016).<br/>
&#09;Use case:<br/>
&#09;&#09;Printer controller, Smeenk et al. 2013<br/>
&#09;&#09;Biometric Passport, Aarts et al. 2010</body></html>